logging.level.org.springframework=INFO
server.port=${PORT:5000}

spring.jpa.database=POSTGRESQL
spring.datasource.jdbcUrl=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/desenvolvimento_web}
spring.datasource.driverClassName=${JDBC_DATABASE_URL:org.postgresql.Driver}
spring.datasource.username=${JDBC_DATABASE_URL:postgres}
spring.datasource.password=${JDBC_DATABASE_URL:aluno}

spring.jpa.hibernate.ddl-auto=update
